/* Reset some default styles for better consistency */
body, h1, h2, p, img, a {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

#wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

#about-section, #articles-section, #contact-section {
    margin-bottom: 30px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #007bff;
}

p {
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ccc;
}

footer img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}
